// buttons

.buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  .mp-reset();
  list-style: none;

  button {
    z-index: 102;
    .mp-reset();
    border: none;
    background-color: transparent;
    background-image: url("../img/icon-arrow.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    cursor: pointer;
    transition-property: opacity, transform;
    transition-duration: 0.2s;
    transition-timing-function: linear;

    &:hover {
      transform: translateX(-2px) scale(0.9);
    }

    &:active {
      opacity: 0.3;
    }
  }

  button.slide-button-next {
    transform: rotate(-180deg);

    &:hover {
      transform: translateX(2px) rotate(-180deg) scale(0.9);
    }
  }
}
