// promo

html > body > main > section.promo {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  width: 100%;
  min-height: 100%;
  padding-top: 10px;
  padding-bottom: 20px;

  @media (min-width: @tablet-width) {
    padding-top: 0;
    padding-bottom: 60px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    padding-bottom: 0;
  }
}

html > body > main > section.promo > div.content {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  width: 100%;
  min-height: 293px;
  padding-top: 20px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 40px;

  @media (min-width: @tablet-width) {
    position: absolute;
    z-index: 22;
    top: 50%;
    left: 0;
    justify-content: center;
    align-items: flex-start;
    padding-top: 0;
    padding-bottom: 0;
    transform: translateY(-80%);
  }

  @media (min-width: @desktop-width) {
    position: static;
    top: auto;
    left: auto;
    width: 40%;
    padding: 0;
    transform: translateY(0);
  }

  @media (min-width: 1440px) {
    width: 50%;
  }
}

// info

html > body > main > section.promo > div.content > div.info {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: flex-start;

  @media (min-width: @tablet-width) {
    width: 50%;
  }

  @media (min-width: @desktop-width) {
    width: 85%;
    padding-left: 80px;
  }

  @media (min-width: @desktop-ultra-w) {
    width: 600px;
    padding-left: 86px;
  }
}

html > body > main > section.promo > div.content > div.info > h1 {
  margin-bottom: 25px;
  line-height: 1;
  letter-spacing: -0.5px;
  text-align: center;

  @media (min-width: @tablet-width) {
    text-align: left;
    margin-bottom: 18px;
    font-size: 41px;
  }

  @media (min-width: @desktop-ultra-w) {
    margin-bottom: 27px;
    font-size: 64px;
  }
}

html > body > main > section.promo > div.content > div.info > p {
  margin-bottom: 27px;
  font-size: 14px;
  text-align: center;
  line-height: 1.42;
  letter-spacing: -0.01px;

  @media (min-width: @tablet-width) {
    margin-bottom: 48px;
    font-size: 16px;
    text-align: left;
  }

  @media (min-width: @desktop-ultra-w) {
    width: 456px;
    margin-bottom: 64px;
    font-size: 21px;
  }
}

html > body > main > section.promo > div.content > div.info > div.learn-more {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  align-self: center;

  @media (min-width: @tablet-width) {
    align-items: flex-start;
    align-self: stretch;
  }

  @media (min-width: @desktop-width) {
    align-items: flex-start;
    align-self: flex-start;
  }

  @media (min-width: @desktop-ultra-w) {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 434px;
    margin-bottom: 0;
  }
}

html
  > body
  > main
  > section.promo
  > div.content
  > div.info
  > div.learn-more
  > a.button {
  margin-bottom: 14px;
  font-size: 14px;
  line-height: 1.125;

  @media (min-width: @tablet-width) {
    margin-bottom: 32px;
    font-size: 16px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 16px;
  }

  @media (min-width: @desktop-ultra-w) {
    width: 260px;
    margin-bottom: 0;
  }
}

html
  > body
  > main
  > section.promo
  > div.content
  > div.info
  > div.learn-more
  > span {
  font-size: 14px;
  line-height: 1.5;

  @media (min-width: @tablet-width) {
    font-size: 16px;
  }
}

// scroll button

html > body > main > section.promo > a.scroll-button {
  position: relative;
  order: 1;
  width: 180px;

  @media (min-width: @tablet-width) {
    width: 250px;
  }

  @media (min-width: @desktop-width) {
    margin-top: -50px;
    margin-left: 80px;
  }

  @media (min-width: @desktop-ultra-w) {
    margin-top: -70px;
    margin-left: 86px;
  }
}

// video

html > body > main > section.promo > div.promo-video {
  position: relative;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    z-index: 1;
    display: block;
    width: 100%;
    margin-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    width: 60%;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-ultra-w) {
    width: 50%;
  }
}
